---

- name: Start Gluster daemon
  service:
    name: 'glusterfs-server'
    state: 'started'
    enabled: True

- name: Restart Gluster daemon
  service:
    name: 'glusterfs-server'
    state: 'restarted'
